{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "sourceMap": true,
        "declaration": false,
        "removeComments": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist"
    },
    "include": [
        "./src/**/*",
        "./test/**/*",
    ],
    "exclude": [
        "./test/**/*"
    ]
}